/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2015 */



@font-face {
    font-family: 'overpassregular';
    src: url('overpass_regular-webfont.eot');
    src: url('overpass_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('overpass_regular-webfont.woff2') format('woff2'),
         url('overpass_regular-webfont.woff') format('woff'),
         url('overpass_regular-webfont.ttf') format('truetype'),
         url('overpass_regular-webfont.svg#overpassregular') format('svg');
    font-weight: normal;
    font-style: normal;

}