/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 13, 2015 */



@font-face {
    font-family: 'st_charles_darkregular';
    src: url('stchd___-webfont.eot');
    src: url('stchd___-webfont.eot?#iefix') format('embedded-opentype'),
         url('stchd___-webfont.woff2') format('woff2'),
         url('stchd___-webfont.woff') format('woff'),
         url('stchd___-webfont.ttf') format('truetype'),
         url('stchd___-webfont.svg#st_charles_darkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}